# Production image for Dokploy.
# Build context must be the repository root.

FROM node:22-bookworm-slim AS assets

WORKDIR /app

COPY . .

RUN cd packages/Webkul/Admin \
    && npm ci --omit=optional --no-audit --no-fund \
    && npm run build \
    && rm -rf node_modules .npm

RUN cd packages/Webkul/Shop \
    && npm ci --omit=optional --no-audit --no-fund \
    && npm run build \
    && rm -rf node_modules .npm

RUN cd packages/Webkul/Installer \
    && npm ci --omit=optional --no-audit --no-fund \
    && npm run build \
    && rm -rf node_modules .npm

RUN rm -rf /root/.npm /root/.cache /root/.npm


FROM ubuntu:24.04

ARG PHP_VERSION=8.3

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC
ENV APP_ENV=production
ENV APP_DEBUG=false

RUN apt-get update \
    && apt-get install -y \
        apt-transport-https \
        ca-certificates \
        curl \
        gnupg \
        imagemagick \
        libfreetype6-dev \
        libgmp-dev \
        libicu-dev \
        libjpeg-turbo8-dev \
        libmagickwand-dev \
        libpng-dev \
        libwebp-dev \
        libzip-dev \
        nginx \
        software-properties-common \
        supervisor \
        unzip \
        zlib1g-dev \
    && add-apt-repository ppa:ondrej/php -y \
    && apt-get update \
    && apt-get install -y \
        php${PHP_VERSION}-bcmath \
        php${PHP_VERSION}-calendar \
        php${PHP_VERSION}-cli \
        php${PHP_VERSION}-curl \
        php${PHP_VERSION}-exif \
        php${PHP_VERSION}-fpm \
        php${PHP_VERSION}-gd \
        php${PHP_VERSION}-gmp \
        php${PHP_VERSION}-imagick \
        php${PHP_VERSION}-intl \
        php${PHP_VERSION}-mbstring \
        php${PHP_VERSION}-mysql \
        php${PHP_VERSION}-redis \
        php${PHP_VERSION}-soap \
        php${PHP_VERSION}-sockets \
        php${PHP_VERSION}-xml \
        php${PHP_VERSION}-zip \
    && apt-get purge -y software-properties-common \
    && apt-get autoremove -y \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/local/bin/composer

WORKDIR /var/www/bagisto

COPY . .
COPY --from=assets /app/public/themes ./public/themes

RUN mkdir -p \
        storage/app/public \
        storage/framework/cache/data \
        storage/framework/sessions \
        storage/framework/testing \
        storage/framework/views \
        storage/logs \
        bootstrap/cache \
    && cp .env.example .env \
    && composer install \
        --no-dev \
        --no-interaction \
        --prefer-dist \
        --optimize-autoloader \
        --no-scripts \
    && rm -rf /root/.composer/cache \
    && rm -rf /tmp/*

COPY docker/production/php.ini /etc/php/${PHP_VERSION}/fpm/conf.d/99-production.ini
COPY docker/production/php-fpm.conf /etc/php/${PHP_VERSION}/fpm/pool.d/www.conf

RUN rm -f /etc/nginx/sites-enabled/default /etc/nginx/conf.d/default.conf
COPY docker/production/nginx.conf /etc/nginx/conf.d/bagisto.conf

COPY dokploy-supervisord.conf /etc/supervisor/conf.d/bagisto.conf
COPY dokploy-entrypoint.sh /usr/local/bin/dokploy-entrypoint.sh

RUN chmod +x /usr/local/bin/dokploy-entrypoint.sh \
    && mkdir -p /run/php /var/log/supervisor /var/log/bagisto \
    && chown -R www-data:www-data /var/www/bagisto \
    && chmod -R 775 storage bootstrap/cache \
    && find storage bootstrap/cache -type d -exec chmod g+s {} +

EXPOSE 80

ENTRYPOINT ["/usr/local/bin/dokploy-entrypoint.sh"]
CMD ["/usr/bin/supervisord", "-n", "-c", "/etc/supervisor/supervisord.conf"]
